<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/goods_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/goods_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/product_details_bg"
            android:gravity="center"
            android:text="商品评价" />

        <TextView
            android:id="@+id/goods_basic_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/product_details_selected"
            android:gravity="center"
            android:text="基本信息" />

        <TextView
            android:id="@+id/goods_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/product_details_bg"
            android:gravity="center"
            android:text="商品详情" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/goods_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_tabhost" />
    
    <RelativeLayout
        android:id="@+id/good_item_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/no_network_layout" />
    </RelativeLayout>
    

</RelativeLayout>