<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/theme_textview_background_no_corners"
    android:clickable="false"
    android:focusable="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/main_home_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/yidejia"
        android:src="@drawable/yidejia_logo" />

    <ImageView
        android:id="@+id/main_home_title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/main_home_title_logo"
        android:background="@drawable/search_image_bg"
        android:clickable="true"
        android:contentDescription="@string/yidejia"
        android:focusable="true" />


    <ImageView
        android:id="@+id/main_home_search_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:clickable="false"
        android:contentDescription="@string/yidejia"
        android:src="@drawable/top_search_icon" />
    <TextView 
        android:hint="@string/my_ser_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        
        android:layout_toRightOf="@id/main_home_search_right_icon"
        android:layout_marginLeft="@dimen/mall_list_padding"
        />

</RelativeLayout>

