<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"   
    android:background="@drawable/topbg" >

    <!-- <EditText
        android:id="@+id/search_bar_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="6dp"
        android:drawablePadding="6dp"
        android:background="@drawable/search_text_bg"
        android:drawableLeft="@drawable/top_search_icon"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        android:hint="@string/searchHint"
        android:maxLines="1"
        android:editable="false"
        android:inputType="none"
        android:focusable="false"
        android:textSize="16sp"
        android:textColor="@color/search_bar" /> -->
    
    <ImageView 
        android:id="@+id/search_bar_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        
        android:layout_margin="6dp"
        android:background="@drawable/search_image_bg"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/main_home_search_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:clickable="false"
        android:src="@drawable/top_search_icon" />

</RelativeLayout>