<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filter_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/filter_topbg" >

        <TextView
            android:id="@+id/filter_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/theme_selector_text"
            android:text="完成" />

        <Button
            android:id="@+id/filter_clear_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@+id/filter_complete"
            android:background="@drawable/clear_conditions"
            android:text="清除条件" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/filter_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_bar"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/filter_line"
        android:dividerHeight="1dp" >
    </ExpandableListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/filter_listview"
        android:background="@color/line_color" />

</RelativeLayout>