<?xml version="1.0" encoding="utf-8"?>
<!-- @author longbin -->
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:descendantFocusability="afterDescendants"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="pullUpFromBottom" >

    <LinearLayout
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>