<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg"
        android:descendantFocusability="afterDescendants"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullDownFromTop" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/slide_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include layout="@layout/main_slide_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/function_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_below="@+id/slide_parent_layout"
                android:layout_marginTop="8dp" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notice_parent_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/function_parent_layout"
                android:layout_below="@+id/function_parent_layout"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/main_mall_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_mall_notice_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/main_mall_notice_content"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/main_mall_notice"
                    android:ellipsize="marquee"
                   	android:marqueeRepeatLimit="marquee_forever"
					android:focusableInTouchMode="true"
					android:focusable="true"                   
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hot_mall_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notice_parent_layout"
                android:layout_marginTop="5dp" >

                <include layout="@layout/main_hot_sell" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acymei_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_mall_parent_layout"
                android:padding="5dp" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inerbty_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acymei_parent_layout"
                android:padding="5dp" >
            </RelativeLayout>
        </RelativeLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</RelativeLayout>