<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbg" >

    <ImageView
        android:id="@+id/compose_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/compose_top" />

    <TextView
        android:id="@+id/compose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="确认订单"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>