<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/down_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_downbg"
        android:orientation="horizontal" >

        <include layout="@layout/main_down" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/down_parent_layout"
        android:background="@color/main_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/slide_parent_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <include layout="@layout/main_slide_image" />
            </RelativeLayout>
            <!--  -->

            <RelativeLayout
                android:id="@+id/function_parent_layout"
                android:layout_width="wrap_content"
                android:layout_height="181dp"
                android:layout_below="@+id/slide_parent_layout"
                android:layout_marginTop="10dp" >

                <include layout="@layout/main_function" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hot_mall_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/function_parent_layout"
                android:padding="5dp" >

                <include layout="@layout/main_hot_sell" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acymei_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_mall_parent_layout"
                android:padding="5dp" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inerbty_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acymei_parent_layout"
                android:padding="5dp" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>