<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/down_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <include layout="@layout/main_down" />
    </RelativeLayout>
    <!--
     <android.support.v4.view.ViewPager
         android:id="@+id/main_act_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/down_parent_layout"
            android:layout_alignParentTop="true"
         ></android.support.v4.view.ViewPager>
    -->

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/down_parent_layout"
        android:layout_alignParentTop="true" >
    </FrameLayout>

</RelativeLayout>