<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbg" >

    <Button
        android:id="@+id/search_btn"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dip"
        android:layout_marginTop="6dp"
        android:background="@drawable/filter"
        android:clickable="true"
        
        android:text="@string/searchLabel"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <AutoCompleteTextView
        android:id="@+id/searchActivity_autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5.0dip"
        android:layout_toLeftOf="@id/search_btn"
        android:background="@drawable/search_text_bg"
        android:completionThreshold="1"
        android:drawableLeft="@drawable/top_search_icon"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="@string/searchHint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        
        
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textSize="16.0sp" />

</RelativeLayout>