<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_cart_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/theme_textview_background_no_corners" >

    <TextView 
        android:id="@+id/tv_shopping_cart_go_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="@dimen/actiobar_margin_top"
        android:background="@null"
        android:text="@string/addresss_edit"
        android:textColor="@color/color_sort_text_color_press"
        android:textSize="@dimen/textsize_small_add" />

    <TextView
        android:id="@+id/tv_wait_pay_order_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="doClick"
        android:text="@string/down_shopping_text"
        android:textColor="#ffeeeeee"
        android:textSize="@dimen/text_size" />

</RelativeLayout>