<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_management_item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/all_order_item_main_refresh_scrollview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:descendantFocusability="afterDescendants"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullDownFromTop" >
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_statusbg_top2" >

            <TextView
                android:id="@+id/address_management_item_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address_management_item_address2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/address_management_item_address1"
                android:lines="2"
                android:ellipsize="end"
                android:paddingLeft="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_management_item_address2"
                android:drawableLeft="@drawable/addressee_headicon"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:text="收货人："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_management_item_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/address_name"
                android:layout_toRightOf="@id/address_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_management_item_textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/address_management_item_address2"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/phone_iocn"
                android:gravity="bottom"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_management_item_relative1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/order_statusbg_down" >

            <CheckBox
                android:id="@+id/address_management_item_relative1_checkBox1"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/address_management_item_relative1_checkBox1"
                android:text="设为默认"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/address_management_item_relative1_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete" />

            <ImageView
                android:id="@+id/address_management_item_relative1_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/address_management_item_relative1_textview1"
                android:src="@drawable/address_edit" />
        </RelativeLayout>
    </LinearLayout>
    <!-- </com.handmark.pulltorefresh.library.PullToRefreshScrollView> -->

</LinearLayout>