<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_management_item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_left_add"
        android:background="@drawable/main_theme_textview_bg"
        android:padding="@dimen/margin_left" >

        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingLeft="@dimen/margin_left"
            android:text="@string/addresss_default_name"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/address_management_item_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/address_name"
            android:layout_toRightOf="@id/address_name"
            android:text="@string/addresss_default_name"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/address_management_item_textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left"
            android:gravity="bottom"
            android:textSize="@dimen/textsize_small" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_theme_textview_bg" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_add"
            android:layout_marginLeft="@dimen/margin_left_more"
            android:background="@drawable/filter_line"
            android:contentDescription="@string/yidejia" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_theme_textview_bg"
        android:padding="@dimen/margin_left" >

        <TextView
            android:id="@+id/tv_address_management_item_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="@dimen/margin_left"
            android:text="@string/addresss_default_address" />

        <TextView
            android:id="@+id/address_management_item_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address_management_item_address1"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="@dimen/margin_left"
            android:text="@string/addresss_default_address"
            android:textSize="@dimen/textsize_small" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_theme_textview_bg" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_add"
            android:background="@drawable/filter_line"
            android:contentDescription="@string/yidejia" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/address_management_item_relative1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_goods_emulate_add"
        android:background="@drawable/order_statusbg_down" >

        <CheckBox
            android:id="@+id/address_management_item_relative1_checkBox1"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/address_management_item_relative1_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@drawable/theme_textview_background"
            android:textColor="@color/color_sort_text_color_press" />

        <TextView
            android:id="@+id/address_management_item_relative1_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_toLeftOf="@id/address_management_item_relative1_textview1"
            android:background="@drawable/theme_textview_background_no_comment"
            android:text="@string/addresss_edit"
            android:textColor="@color/color_sort_text_color_press_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/address_management_item_relative1_checkBox1"
            android:text="@string/addresss_default"
            android:layout_marginLeft="@dimen/margin_top"
            android:textSize="@dimen/textsize_small" />
    </RelativeLayout>

</LinearLayout>