<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yidejia.mall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/all_order_item_main_refresh_scrollview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:descendantFocusability="afterDescendants"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullDownFromTop" >

        <LinearLayout
            android:id="@+id/all_order_item_main_scrollView_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/all_order_item_main_produce"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/new_order_statusbg_top" >

                <TextView
                    android:id="@+id/all_order_item_main_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/unpaid_orders_icon"
                    android:text="订单状态：已完成订单"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/all_order_item_main_item_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/all_order_item_main_item"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:text="订单号：1111111113333333"
                    android:textSize="11dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/all_order_item_main_relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_order_item_main_produce"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/all_order_item_main_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:background="@drawable/new_order_statusbg_down" >

                <TextView
                    android:id="@+id/all_order_item_main_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="订单总额："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/all_order_item_main_sum_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/all_order_item_main_sum"
                    android:text="￥160.00"
                    android:textColor="#ed217c"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/all_order_item_main_cancal"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/all_order_item_main_pay"
                    android:background="@drawable/clear_conditions"
                    android:onClick="doClick"
                    android:text="取消"
                    android:textSize="15sp" />

                <Button
                    android:id="@id/all_order_item_main_pay"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/complete"
                    android:onClick="doClick"
                    android:text="付款"
                    android:textColor="#eeeeee"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/all_order_item_main_item_textview7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_order_item_main_sum"
                    android:layout_marginLeft="8dp"
                    android:text="数量：1"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>