<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_order_textview_bg"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_left_add"
    android:paddingTop="@dimen/margin_left_add" >

    <RelativeLayout
        android:id="@+id/rv_wait_pay"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/tv_wait_pay_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/mall_wait_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/main_mall"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:id="@+id/tv_wait_pay_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wait_pay_order"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_left_add"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_wait_deliver"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/tv_wait_pay_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/mall_wait_deliver"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/main_mall"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:id="@+id/tv_wait_pay_deliver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wait_pay_deliver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_left_add"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_alreay_deliver"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/tv_already_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/already_deliver"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/main_mall"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:id="@+id/tv_already_deliver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_already_deliver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_left_add"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_compelte_oreder"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/tv_already_compelte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/already_compelte"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/main_mall"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:id="@+id/tv_already_complete_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_already_compelte"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_left_add"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_wait_comment"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/tv_wait_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/wait_coment"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />

        <TextView
            android:id="@+id/tv_wait_commen_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wait_comment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_left_add"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>