<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downbg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/bottom_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="首页"
        android:textColor="#ffeeeeee"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/bottom_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="逛.发现"
        android:textColor="#ffeeeeee"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/bottom_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="搜索"
        android:textColor="#ffeeeeee"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/bottom_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="购物车"
        android:textColor="#ffeeeeee"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/my_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="我的商城"
        android:textColor="#ffeeeeee"
        android:textSize="12dp" />

</LinearLayout>