<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_left"
            android:text="@string/phone_detail"
            android:textColor="@color/white_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_left"
            android:background="@drawable/main_theme_textview_bg"
            android:padding="@dimen/margin_left" >

            <TextView
                android:id="@+id/tv_contact_detail_d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@string/phone_new" />

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_toRightOf="@id/tv_contact_detail_d1"
                android:text="@string/phone_new" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_add"
            android:background="@drawable/main_theme_textview_bg"
            android:padding="@dimen/margin_left" >

            <TextView
                android:id="@+id/tv_contact_detail_d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@string/phone_new" />

            <TextView
                android:id="@+id/tv_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_toRightOf="@id/tv_contact_detail_d2"
                android:text="@string/phone_data" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_add"
            android:background="@drawable/main_theme_textview_bg"
            android:padding="@dimen/margin_left" >

            <TextView
                android:id="@+id/tv_contact_detail_d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@string/phone_new" />

            <TextView
                android:id="@+id/tv_contact_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_toRightOf="@id/tv_contact_detail_d3"
                android:text="@string/phone_sum" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/magin_left_add"
            android:text="@string/phone_pay"
            android:textColor="@color/white_white" />

        <RelativeLayout
            android:id="@+id/go_pay_zhifubao_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/go_pay_zhifubao_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/alipay_app" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/go_pay_zhifubao_image"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/go_pay_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝客户端"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需安装支付宝手机钱包客户端"
                    android:textSize="10sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/zhifubao_checkbox"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_pay_zhifubao_wangyezhifu_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/go_pay_zhifubao_wangyezhifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/yidejia"
                android:src="@drawable/alipay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/go_pay_zhifubao_wangyezhifu"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/go_pay_zhifubaowangye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝网页支付"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可银行卡支付"
                    android:textSize="10sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/zhufubaowangye_checkbox"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_pay_zhifubao_yinlian_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/go_pay_zhifubao_yinlian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/unionpay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/go_pay_zhifubao_yinlian"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/go_pay_yinlianzhifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银联支付"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可银联卡支付"
                    android:textSize="10sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/yinlian_checkbox"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_pay_zhifubao_caifutong_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/go_pay_zhifubao_caifutong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tenpay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/go_pay_zhifubao_caifutong"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/go_pay_zhifubaowangye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财付通支付"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可银行卡支付"
                    android:textSize="10sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/caifutong_checkbox"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left"
                android:clickable="false" />
        </RelativeLayout>

        <Button
            android:id="@+id/iv_commit_phone_contace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/magin_left_add_add"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="@dimen/action_height"
            android:background="@drawable/theme_selector_text"
            android:contentDescription="@string/phone_number"
            android:text="@string/pay_commit"
            android:textColor="@color/color_sort_text_color_press"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>