<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg" >

    <LinearLayout
        android:id="@+id/edit_scrollView_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@color/white_white"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editor_linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <TextView
                android:id="@+id/editor_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_left_more"
                android:text="@string/edit_help"
                android:textSize="@dimen/textsize_big" />

            <ImageView
                android:id="@+id/main2_main2_linearlayout1_imageview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/yidejia"
                android:padding="@dimen/margin_add_cart"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editor_linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <TextView
                android:id="@+id/editor_clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_left_more"
                android:text="@string/edit_cache"
                android:textSize="@dimen/textsize_big" />

            <ImageView
                android:id="@+id/main2_main2_linearlayout1_imageview2_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/yidejia"
                android:padding="@dimen/margin_add_cart"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/editor_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/main2_main2_linearlayout1_imageview2_add"
                android:textSize="@dimen/textsize_big" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@color/white_white"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@color/white_white"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editor_linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <TextView
                android:id="@+id/editor_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_left_more"
                android:text="@string/edit_about_add"
                android:textSize="@dimen/textsize_big" />

            <ImageView
                android:id="@+id/iv_main2_main2_linearlayout1_imageview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/yidejia"
                android:padding="@dimen/margin_add_cart"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editor_linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <TextView
                android:id="@+id/editor_hotline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_left_more"
                android:text="@string/edit_phone"
                android:textSize="@dimen/textsize_big" />

            <TextView
                android:id="@+id/main2_main2_linearlayout1_imageview22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_left_more"
                android:text="@string/edit_number"
                android:textSize="@dimen/mall_list_padding" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editor_linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <TextView
                android:id="@+id/editor_gengxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_left_more"
                android:text="@string/edit_gengxin"
                android:textSize="@dimen/textsize_big" />

            <ImageView
                android:id="@+id/main2_main2_linearlayout1_imagevi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/yidejia"
                android:padding="@dimen/margin_add_cart"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/editor_current_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/main2_main2_linearlayout1_imagevi"
                android:textSize="@dimen/textsize_big" />

            <TextView
                android:id="@+id/editor_current_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/editor_current_version"
                android:text="@string/edit_version"
                android:textSize="@dimen/textsize_big" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editor_linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <TextView
                android:id="@+id/editor_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_left_more"
                android:text="@string/edit_tuijian"
                android:textSize="@dimen/textsize_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/yidejia"
                android:padding="@dimen/margin_add_cart"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <Button
            android:id="@+id/editor_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="@dimen/magin_left_add"
            android:background="@drawable/theme_textview_background"
            android:gravity="center"
            android:text="@string/edit_exit"
            android:textColor="@color/color_sort_text_color_press"
            android:textSize="@dimen/textsize_big" />
    </LinearLayout>

</ScrollView>