<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <!--
<RelativeLayout 
    android:id="@+id/editor_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbg" >

    <ImageView
        android:id="@+id/editor_compose_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/compose_top" />

    <TextView
        android:id="@+id/editor_compose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/editor_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/editor_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back1"
            android:onClick="doClick" />

        <TextView
            android:id="@+id/editor_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="doClick"
            android:text="设置"
            android:textColor="#ffeeeeee"
            android:textSize="24dp" />
    </RelativeLayout>
    android:layout_below="@id/editor_relative1"
    -->

    <ScrollView
        android:id="@+id/edit_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/edit_scrollView_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/editor_linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector1" >

                <TextView
                    android:id="@+id/editor_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:text="帮助"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/main2_main2_linearlayout1_imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editor_linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector2" >

                <TextView
                    android:id="@+id/editor_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:text="意见反馈"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/main2_main2_linearlayout1_imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editor_linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector3" >

                <TextView
                    android:id="@+id/editor_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:text="清空缓存"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/main2_main2_linearlayout1_imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editor_linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_selector1" >

                <TextView
                    android:id="@+id/editor_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:text="关于伊的家商城"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/main2_main2_linearlayout1_imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editor_linearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector2" >

                <TextView
                    android:id="@+id/editor_hotline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:text="客服热线"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/main2_main2_linearlayout1_imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editor_linearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_selector2" >

                <TextView
                    android:id="@+id/editor_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:text="应用推荐"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/main2_main2_linearlayout1_imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <Button
                android:id="@+id/editor_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/clear_search"
                android:onClick="doClick"
                android:text="退出登录"
                android:textColor="#ffeeeeee"
                android:textSize="24dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>