<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/exchang_scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/exchange_scrollView_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/exchange_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_detailsbg_top"
                android:gravity="center"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_statusbg_down"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/exchange_biaohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="订单编号："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/exchange_biaohao_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/exchange_biaohao"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/exchange_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/exchange_biaohao"
                    android:layout_below="@id/exchange_biaohao"
                    android:layout_marginTop="4dp"
                    android:text="下单时间："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/exchange_time_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exchange_biaohao"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/exchange_time"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/exchange_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:stretchColumns="1" >

                <TableRow android:background="@drawable/new_menubg_up" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="联系人:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/exchange_edittext_lianxiren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:maxLength="5"
                        android:singleLine="true" />
                </TableRow>

                <TableRow android:background="@drawable/new_menubg_middle" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="联系方式:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/exchange_edittext_lianxifangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:maxLength="20"
                        android:inputType="phone"
                        android:singleLine="true" />
                </TableRow>

                <TableRow android:background="@drawable/menubg_down" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="退货原因："
                        android:textSize="16sp" />

                    <Spinner 
                        android:id="@+id/exchange_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:entries="@array/reason"
                        android:prompt="@string/tip" />
                </TableRow>
            </TableLayout>
<!-- 
            <ScrollView
                android:id="@+id/go_pay_pinglun_scrollView_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:background="@drawable/comment" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>
            </ScrollView>
 -->

                    <EditText
                        android:id="@+id/go_pay_leave_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/account_bg"
                        android:layout_marginTop="8dp"
                        android:editable="true"
                        android:hint="   退货原因描述.........                                                                                                                                             "
                        android:padding="10dp"
                        android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>