<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/productlist_bg" >

    <CheckBox
        android:id="@+id/free_giving_item_checkbox"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:id="@+id/free_giving_item__imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/free_giving_item_checkbox"
        android:background="@drawable/product_image_bg"
        android:padding="10dp"
        android:src="@drawable/comment_head" />

    <TextView
        android:id="@+id/free_giving_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/free_giving_item_right"
        android:layout_toRightOf="@id/free_giving_item__imageview1"
        android:ellipsize="end"
        android:lines="2"
        android:text="如丝缎般细致轻盈的质地，能与肌肤合而为一亮泽效果的微量色素粉末，不仅能修饰脸部的细小瑕疵更能增添肌肤透明的完美光泽，容易推匀的舒适质感，赋予平滑、透亮、无瑕的天使容颜无比的舒适感提供肌肤无比的润泽舒适感受，维生素F、E、B5能保护肌肤抵抗外界伤害以及预防肌肤老化"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/free_giving_item_money_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/free_giving_item_text"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/free_giving_item__imageview1"
        android:text="￥"
        android:textColor="#ed217c"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/free_giving_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/free_giving_item_text"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/free_giving_item_money_price"
        android:text="00.00"
        android:textColor="#ed217c"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/free_giving_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/arrow" />

    <TextView
        android:id="@+id/free_pay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/free_giving_item_money_price"
        android:layout_below="@id/free_giving_item_money"
        android:layout_marginTop="20dp"
        android:text="领取赠品"
        android:textSize="15sp" />

</RelativeLayout>