<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/productlist_bg"
    android:descendantFocusability="blocksDescendants" >

    <!--
    <CheckBox
        android:id="@+id/free_giving_item_checkbox"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
/>
    <ImageView
        android:id="@+id/free_giving_item__imageview1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/free_giving_item_checkbox"
        android:background="@drawable/product_image_bg"
        android:padding="10dp"
        android:src="@drawable/comment_head" />
        -
    -->

    <CheckBox
        android:id="@+id/free_giving_item_checkbox"
        style="@style/CustomCheckboxTheme"
        android:layout_width="@dimen/base_info_match_add"
        android:layout_height="@dimen/margin_top"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:id="@+id/free_giving_item__imageview1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:background="@drawable/product_image_bg"
        android:padding="10dp" />

    <TextView
        android:id="@+id/free_giving_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/free_giving_item_right"
        android:layout_toRightOf="@id/free_giving_item__imageview1"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/free_giving_item_money_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/free_giving_item_text"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/free_giving_item__imageview1"
        android:text="￥"
        android:textColor="#ed217c"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/free_giving_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/free_giving_item_text"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/free_giving_item_money_price"
        android:text="0.00"
        android:textColor="#ed217c"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/free_giving_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/arrow" />

    <TextView
        android:id="@+id/free_pay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/free_giving_item_money_price"
        android:layout_below="@id/free_giving_item_money"
        android:text="领取赠品"
        android:textSize="15sp" />

</RelativeLayout>