<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/go_pay_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <ScrollView
        android:id="@+id/go_pay_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/wgo_pay_crollView_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/go_pay_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/go_pay_relativelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_theme_textview_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_left_more" >

                    <TextView
                        android:id="@+id/go_pay_consignee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/addresss_default_name"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/go_pay_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@id/go_pay_consignee"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/go_pay_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_go_pay_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/go_pay_relativelayout1"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_add"
                        android:layout_marginLeft="@dimen/margin_left_more"
                        android:background="@drawable/filter_line"
                        android:contentDescription="@string/yidejia" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_go_pay_iv"
                    android:background="@drawable/main_theme_textview_bg" >

                    <TextView
                        android:id="@+id/go_pay_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_left_more"
                        android:text="@string/address_produce"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_address_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/go_pay_address"
                        android:paddingBottom="@dimen/margin_left_more"
                        android:paddingTop="@dimen/margin_left_more"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/margin_left"
                android:gravity="center_vertical"
                android:text="@string/pay_way"
                android:textColor="@color/white_white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go_pay_zhifubao_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/actiobar_margin_top" >

                <ImageView
                    android:id="@+id/go_pay_zhifubao_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/alipay_app" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/go_pay_zhifubao_image"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/go_pay_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝客户端"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需安装支付宝手机钱包客户端"
                        android:textSize="10sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/zhifubao_checkbox"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="@dimen/base_info_match_add"
                    android:layout_height="@dimen/margin_top"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_fu_add"
                    android:clickable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_go_pay_iv_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/all_buy_produce_right"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go_pay_zhifubao_wangyezhifu_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/actiobar_margin_top" >

                <ImageView
                    android:id="@+id/go_pay_zhifubao_wangyezhifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/alipay" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/go_pay_zhifubao_wangyezhifu"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/go_pay_zhifubaowangye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝网页支付"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可银行卡支付"
                        android:textSize="10sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/zhufubaowangye_checkbox"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="@dimen/base_info_match_add"
                    android:layout_height="@dimen/margin_top"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_fu_add"
                    android:clickable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/all_buy_produce_right"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go_pay_zhifubao_caifutong_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/actiobar_margin_top" >

                <ImageView
                    android:id="@+id/go_pay_zhifubao_caifutong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tenpay" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/go_pay_zhifubao_caifutong"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/go_pay_zhifubaowangye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财付通支付"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可银行卡支付"
                        android:textSize="10sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/caifutong_checkbox"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="@dimen/base_info_match_add"
                    android:layout_height="@dimen/margin_top"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_fu_add"
                    android:clickable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/all_buy_produce_right"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go_pay_zhifubao_yinlian_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/actiobar_margin_top" >

                <ImageView
                    android:id="@+id/go_pay_zhifubao_yinlian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/unionpay" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/go_pay_zhifubao_yinlian"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/go_pay_yinlianzhifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银联支付"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可银联卡支付"
                        android:textSize="10sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/yinlian_checkbox"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="@dimen/base_info_match_add"
                    android:layout_height="@dimen/margin_top"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_fu_add"
                    android:clickable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:padding="@dimen/margin_left" >

                <TextView
                    android:id="@+id/go_pay_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发货地点："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/go_pay_peisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/go_pay_addresss"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mall_list_padding"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/head_padding"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/mall_list_padding_add"
                android:gravity="center_vertical|left"
                android:text="@string/pay_way_sf"
                android:textColor="@color/white_white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go_pay_general_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true" >

                <TextView
                    android:id="@+id/go_pay_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="普通配送"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_general_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/go_pay_pay_money"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/go_pay_pay_money"
                    android:text="@string/unit"
                    android:textColor="@color/theme"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/go_pay_general_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/go_pay_pay_money"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/tv_general_unit"
                    android:textColor="@color/theme"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/go_pay_pay_money"
                    android:layout_below="@id/go_pay_pay_money"
                    android:text="系统将根据您的收货地址自动匹配快递公司进行配送，顺丰除外"
                    android:textSize="8sp" />

                <CheckBox
                    android:id="@+id/go_pay_check"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="@dimen/base_info_match_add"
                    android:layout_height="@dimen/margin_top"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_fu_add"
                    android:checked="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_go_pay_iv_zhifubao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/margin_left_more"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go_pay_payEMS_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true" >

                <TextView
                    android:id="@+id/go_pay_payEMS_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="EMS配送"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_ems_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/go_pay_payEMS_money"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/go_pay_payEMS_money"
                    android:text="@string/unit"
                    android:textColor="@color/theme"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/go_pay_ems_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/go_pay_payEMS_money"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/tv_ems_unit"
                    android:textColor="@color/theme"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/go_pay_payEMS_money"
                    android:layout_below="@id/go_pay_payEMS_money"
                    android:text="偏远地区请选择EMS配送 如：到镇，村，户地址’"
                    android:textSize="8sp" />

                <CheckBox
                    android:id="@+id/go_pay_ems"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="@dimen/base_info_match_add"
                    android:layout_height="@dimen/margin_top"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/width_fu_add"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go_shopping_use_evalution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:padding="@dimen/margin_left" >

                <TextView
                    android:id="@+id/go_pay_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="使用优惠折扣"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mall_list_padding"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/line_color"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_left_add"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/buy_kind"
                android:textColor="@color/white_white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/go_pay_relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/go_pay_leave_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/main_theme_textview_bg"
                android:editable="true"
                android:hint="订单留言......                                                                                                                                                 "
                android:padding="10dp"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/go_pay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/total_bg"
        android:gravity="center_vertical|left" >

        <TextView
            android:id="@+id/save_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@drawable/theme_textview_background"
            android:padding="@dimen/margin_left"
            android:text="@string/go_pay_show_pay_commit"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/go_pay_sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/save_order_btn"
            android:layout_marginLeft="20dp"
            android:text="@string/go_pay_show_pay"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/go_pay_show_pay_money_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/save_order_btn"
            android:layout_toRightOf="@+id/go_pay_sum_money"
            android:text="@string/go_pay_show_pay_money"
            android:textColor="@color/theme"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/go_pay_show_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/save_order_btn"
            android:layout_toRightOf="@+id/go_pay_show_pay_money_price"
            android:textColor="@color/theme"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/go_pay_sum_money"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="@string/go_pay_show_pay_money_add"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>