<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left"
        android:background="@drawable/main_theme_textview_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/iv_guang_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_top"
            android:drawablePadding="@dimen/margin_left"
            android:drawableTop="@drawable/qiandao"
            android:text="@string/qiandao"
            android:textSize="@dimen/textsize_big" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left"
        android:background="@drawable/main_theme_textview_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/iv_guang_yaoyiyao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_top"
            android:drawablePadding="@dimen/margin_left"
            android:drawableTop="@drawable/yaoyiyao"
            android:text="@string/qiandao"
            android:textSize="@dimen/textsize_big" />
    </LinearLayout>

</LinearLayout>