<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_goods_emulate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_left_add" >

    <RelativeLayout
        android:id="@+id/emulate_user_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top"
        android:layout_marginTop="@dimen/magin_left_add"
        android:background="@color/white" >

        <TextView
            android:id="@+id/user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/magin_left_add_add"
            android:textColor="@color/theme"
            android:textSize="@dimen/textsize_big" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_info_match_add"
            android:layout_toLeftOf="@+id/user_level"
            android:textColor="@color/text_color_120"
            android:textSize="@dimen/textsize_big" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_icon_bg"
        android:layout_width="@dimen/item_goods_emulate"
        android:layout_height="@dimen/item_goods_emulate"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/user_head_bg" >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/item_goods_emulate_add"
            android:layout_height="@dimen/item_goods_emulate_add"
            android:background="@drawable/user_head_bg"
            android:contentDescription="@string/yidejia"
            android:padding="@dimen/margin_left_add_add"
            android:src="@drawable/user_head" />
    </LinearLayout>

    <TextView
        android:id="@+id/emulate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emulate_user_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:paddingTop="@dimen/actiobar_margin_top"
        android:textColor="@color/text_color_120"
        android:textSize="@dimen/textsize_small" />

    <RelativeLayout
        android:id="@+id/re_item_goods_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emulate_text"
        android:background="@drawable/main_theme_textview_bg" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_add"
            android:background="@color/line_color"
            android:contentDescription="@string/yidejia" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emulate_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_item_goods_comment"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/emulate_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/textsize_small"
            android:text="@string/comment_score"
            android:textColor="@color/text_color_120"
            android:textSize="@dimen/textsize_small" />

        <LinearLayout
            android:id="@+id/emulate_grade_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/mall_list_padding"
            android:layout_toRightOf="@+id/emulate_grade"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/emulate_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:background="@drawable/main_cart_textview_bg"
            android:layout_marginRight="@dimen/margin_left"
            android:gravity="right"
            android:textColor="@color/text_color_120" />
    </RelativeLayout>

</RelativeLayout>