<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/re_top_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height" >

                <ImageView
                    android:id="@+id/iv_item_goods_detail"
                    android:layout_width="@dimen/head_height"
                    android:layout_height="@dimen/head_height"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/user_head" />

                <ImageView
                    android:id="@+id/add_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/add_favorites1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_goods_base_produce_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_top_relativelayout"
                android:layout_marginLeft="@dimen/head_padding"
                android:ellipsize="end"
                android:lines="2"
                android:text="@string/exchange_produce"
                android:textSize="@dimen/textsize_small" />

            <RelativeLayout
                android:id="@+id/base_info_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_goods_base_produce_detail"
                android:layout_marginLeft="@dimen/magin_left_add"
                android:layout_marginTop="@dimen/margin_left" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/produce_price"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/textsize_big_big" />

                <ImageView
                    android:id="@+id/iv_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_left_add"
                    android:clickable="true"
                    android:contentDescription="@string/yidejia"
                    android:focusable="true"
                    android:src="@drawable/buy_car" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buy_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/base_info_price_layout"
                android:layout_below="@+id/base_info_price_layout"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/layout_selector2"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_selled_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_weight="1"
                    android:text="@string/shell" />

                <TextView
                    android:id="@+id/tv_selled_num_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hour" />

                <TextView
                    android:id="@+id/tv_emulate_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comment" />

                <TextView
                    android:id="@+id/tv_emulate_num_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mint" />

                <TextView
                    android:id="@+id/tv_show_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_order" />

                <TextView
                    android:id="@+id/tv_show_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_buy_add_layout_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/base_info_price_layout"
                android:layout_below="@+id/buy_add_layout"
                android:background="@drawable/layout_selector2"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_brand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="@string/brand" />

                <TextView
                    android:id="@+id/tv_brand_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brand" />

                <TextView
                    android:id="@+id/tv_product_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:text="@string/product_id" />

                <TextView
                    android:id="@+id/tv_product_id_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_id" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_buy_add_layout_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/base_info_price_layout"
                android:layout_below="@+id/li_buy_add_layout_second"
                android:background="@drawable/layout_selector2"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="@string/standard_text" />

                <TextView
                    android:id="@+id/standard_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re_produce_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/li_buy_add_layout_third"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/layout_selector2" >

                <TextView
                    android:id="@+id/tv_main2_main2_linearlayout4_textview1_integer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="@string/produce_comment"
                    android:textSize="@dimen/textsize_big_big" />

                <ImageView
                    android:id="@+id/tv_main2_main2_linearlayout4_imageview2_integer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/yidejia"
                    android:padding="@dimen/mall_list_padding"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_produce_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_produce_detail"
                android:background="@drawable/layout_selector2" >

                <TextView
                    android:id="@+id/tv_main2_main2_linearlayout4_textview1_integer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="@string/produce_imagecomment"
                    android:textSize="@dimen/textsize_big_big" />

                <ImageView
                    android:id="@+id/tv_main2_main2_linearlayout4_imageview2_integer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/yidejia"
                    android:padding="@dimen/mall_list_padding"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <TextView
                android:id="@+id/match_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_produce_image_detail"
                android:layout_marginTop="10dp"
                android:text="@string/match_goods"
                
                android:textSize="@dimen/textsize_big_big" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_below="@+id/match_goods"
                android:layout_marginTop="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_match_goods_image"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/shopping_cart_in_goodsinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:descendantFocusability="afterDescendants" >

        <ImageView
            android:id="@+id/shopping_cart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoppingcart_mask" />

        <Button
            android:id="@+id/shopping_cart_button"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/shopping_cart_image"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cart_num_bg"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <!--  -->

</RelativeLayout>