<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_images_slide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.yidejia.app.mall.widget.YLViewPager
        android:id="@+id/image_slide_page"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:background="@drawable/banner_bg"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/layout_title_text"
        style="@style/Transparent"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:layout_gravity="bottom"
        android:gravity="center" >


        <LinearLayout
            android:id="@+id/layout_circle_images"
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>

</FrameLayout>