<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_height"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/theme_textview_background_no_corners" >

    <ImageView
        android:id="@+id/config_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:contentDescription="@string/yidejia"
        android:src="@drawable/setting"
        android:textColor="#FFeeeeee" />

    <TextView
        android:id="@+id/wait_pay_order_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="doClick"
        android:text="@string/login_title_add"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_big_big" />

</RelativeLayout>