<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/topbg" >

    <Button
        android:id="@+id/login_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back"
        android:padding="6dp"
        android:clickable="true"
        android:onClick="doClick"
        android:background="#00000000"
        />



    <TextView
        android:id="@+id/wait_pay_order_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="doClick"
        android:text="登录"
        android:textColor="#ffeeeeee"
        android:textSize="24dp" />

</RelativeLayout>