<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/re_down_home_layout"
        android:layout_width="@dimen/list_padding"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/downbg"
        android:clickable="true"
        android:focusable="true" >

        <ImageView
            android:id="@+id/iv_down_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/actiobar_margin_left"
            android:clickable="false"
            android:contentDescription="@string/yidejia"
            android:src="@drawable/shouye_hover" />

        <TextView
            android:id="@+id/tv_down_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_down_home_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/down_home_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/textsize_small_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_down_guang_layout"
        android:layout_width="@dimen/list_padding"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/downbg"
        android:clickable="true"
        android:focusable="true" >

        <ImageView
            android:id="@+id/iv_down_guang_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/faxian_normal"
            android:clickable="false"
            android:contentDescription="@string/yidejia" />

        <TextView
            android:id="@+id/tv_down_guang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_down_guang_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/down_guang_text"
            android:textColor="#b4b4b4"
            android:textSize="@dimen/textsize_small_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_down_search_layout"
        android:layout_width="@dimen/list_padding"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/downbg"
        android:clickable="true"
        android:focusable="true" >

        <ImageView
            android:id="@+id/iv_down_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/search_normal"
            android:clickable="false"
            android:contentDescription="@string/yidejia" />

        <TextView
            android:id="@+id/tv_down_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_down_search_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/down_search_text"
            android:textColor="#b4b4b4"
            android:textSize="@dimen/textsize_small_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_down_shopping_layout"
        android:layout_width="@dimen/list_padding"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/downbg"
        android:clickable="true"
        android:focusable="true" >

        <!-- android:background="@drawable/frist_my_mall_realution" -->

        <ImageView
            android:id="@+id/iv_down_shopping_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/shoppingcart_normal"
            android:clickable="false"
            android:contentDescription="@string/yidejia" />

        <TextView
            android:id="@+id/tv_down_shopping_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_down_shopping_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/down_shopping_text"
            android:textColor="#b4b4b4"
            android:textSize="@dimen/textsize_small_small" />
<!--   -->

        <Button
            android:id="@+id/down_shopping_cart"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/theme"
            android:text="@string/hour"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_down_my_layout"
        android:layout_width="@dimen/list_padding"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/downbg"
        android:clickable="true"
        android:focusable="true" >

        <ImageView
            android:id="@+id/iv_down_my_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/mymall_normal"
            android:clickable="false"
            android:contentDescription="@string/yidejia" />

        <TextView
            android:id="@+id/tv_down_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_down_my_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/down_my_text"
            android:textColor="#b4b4b4"
            android:textSize="@dimen/textsize_small_small" />
    </RelativeLayout>

</LinearLayout>