<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rv_main_hot_sell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yirihui_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_main_hot_sell_yirihui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@string/yirihui"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_add"
                android:layout_toRightOf="@id/tv_main_hot_sell_yirihui"
                android:singleLine="true"
                android:text="@string/yirihui_add"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_add"
            android:baselineAligned="false"
            android:layout_below="@id/rv_main_hot_sell_title"
            android:background="#ffffff"
            android:paddingBottom="@dimen/margin_left"
            android:paddingTop="@dimen/margin_left"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/re_yirihui_left"
                    android:layout_width="@dimen/yirihui"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magin_left_add_add"
                        android:contentDescription="@string/yidejia"
                        android:src="@drawable/user_head_bg" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_add"
                    android:layout_marginRight="@dimen/margin_left_add"
                    android:layout_toRightOf="@id/re_yirihui_left" >

                    <TextView
                        android:id="@+id/tv_main_hot_yirihui_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/free_post" />

                    <TextView
                        android:id="@+id/tv_main_hot_yirihui_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_main_hot_yirihui_detail"
                        android:text="@string/go_pay_show_pay_money"
                        android:textColor="@color/theme" />

                    <RelativeLayout
                        android:id="@+id/re_yirihui_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_main_hot_yirihui_price">

                        <TextView
                            android:id="@+id/tv_yirihui_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cart_count" />

                        <TextView
                            android:id="@+id/tv_main_hot_yirihui_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_toRightOf="@id/tv_yirihui_count"
                            android:background="@drawable/theme_yuan"
                            android:text="@string/hour"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/re_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/re_yirihui_count" >

                        <TextView
                            android:id="@+id/tv_main_hot_hour_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/theme_textview_background"
                            android:text="@string/hour"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_main_hot_hour_add_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_main_hot_hour_third"
                            android:text="@string/maohao"
                            android:textColor="@color/theme"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tv_main_hot_mini_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_main_hot_hour_add_third"
                            android:background="@drawable/theme_textview_background"
                            android:text="@string/mint"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_main_hot_hour_add_add_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_main_hot_mini_third"
                            android:text="@string/maohao"
                            android:textColor="@color/theme"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tv_main_hot_second_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_main_hot_hour_add_add_third"
                            android:background="@drawable/theme_textview_background"
                            android:text="@string/second"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_main_hot_yirihui_detail"
                        android:layout_marginTop="@dimen/head_padding"
                        android:layout_marginLeft="@dimen/head_padding"
                        android:layout_toRightOf="@id/re_time" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/iv_song"
                            android:layout_height="wrap_content"
                            android:background="@drawable/theme_textview_background"
                            android:contentDescription="@string/yidejia" />

                        <ImageView
                            android:layout_width="@dimen/all_buy_produce_right"
                            android:layout_height="@dimen/all_buy_produce_right"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:contentDescription="@string/yidejia"
                            android:src="@drawable/user_head_bg" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_main_hot_sell_title_all_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_left_add"
        android:background="@drawable/yirihui_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_main_hot_sell_all_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/all_buy"
            android:textSize="@dimen/textsize_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left"
            android:singleLine="true"
            android:text="@string/watch_all"
            android:textSize="@dimen/textsize_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_theme_textview_bg"
            android:paddingBottom="@dimen/actiobar_margin_top" >

            <TextView
                android:id="@+id/tv_main_all_buy_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_left"
                android:text="@string/all_buy_detail"
                android:textSize="@dimen/textsize_big" />

            <TextView
                android:id="@+id/tv_main_all_buy_detail_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_all_buy_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_left"
                android:text="@string/all_buy_detail_add"
                android:textSize="@dimen/textsize_small" />

            <ImageView
                android:id="@+id/iv_main_all_buy_left_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/yirihui"
                android:layout_below="@id/tv_main_all_buy_detail_add"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/yidejia"
                android:src="@drawable/user_head" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_add"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <TextView
                    android:id="@+id/tv_main_all_buy_right_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_add"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail"
                    android:textSize="@dimen/textsize_big" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_right_detail"
                    android:layout_marginLeft="@dimen/margin_left_add"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail_add"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_detail_right_add"
                    android:layout_marginLeft="@dimen/margin_left_add"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/produce_price_yuan"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/textsize_big" />

                <ImageView
                    android:id="@+id/iv_main_all_buy_left_right_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/all_buy_produce_right"
                    android:layout_alignTop="@id/tv_main_all_buy_right_detail"
                    android:layout_toRightOf="@id/tv_main_all_buy_right_detail"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/user_head" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_add"
                android:background="@drawable/main_theme_textview_bg" >

                <TextView
                    android:id="@+id/tv_main_all_buy_right_down_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_add"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail"
                    android:textSize="@dimen/textsize_big" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_down_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_right_down_detail"
                    android:layout_marginLeft="@dimen/margin_left_add"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail_add"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_down_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_detail_right_down_add"
                    android:layout_marginLeft="@dimen/margin_left_add"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/produce_price_yuan"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/textsize_big" />

                <ImageView
                    android:id="@+id/iv_main_all_buy_left_right_down_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/all_buy_produce_right"
                    android:layout_alignTop="@id/tv_main_all_buy_right_down_detail"
                    android:layout_toRightOf="@id/tv_main_all_buy_right_down_detail"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/user_head" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_main_hot_sell_title_free_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_left_add"
        android:background="@drawable/yirihui_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_main_hot_sell_free_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/free_pay_title"
            android:textSize="@dimen/textsize_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_theme_textview_bg" >

        <ImageView
            android:id="@+id/iv_main_hot_sell_free_pay_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_left_add"
            android:background="@drawable/adbanner"
            android:contentDescription="@string/yidejia" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_theme_textview_bg"
            android:padding="@dimen/margin_left" >

            <TextView
                android:id="@+id/tv_main_all_buy_detail_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_left"
                android:text="@string/all_buy_detail"
                android:textSize="@dimen/textsize_big" />

            <TextView
                android:id="@+id/tv_main_all_buy_detail_add_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_all_buy_detail_down"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_left"
                android:text="@string/all_buy_detail_add"
                android:textSize="@dimen/textsize_small" />

            <ImageView
                android:id="@+id/iv_main_all_buy_left_image_down"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/yirihui"
                android:layout_below="@id/tv_main_all_buy_detail_add_down"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/yidejia"
                android:src="@drawable/user_head" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_add"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_add"
                android:background="@drawable/main_theme_textview_bg"
                android:padding="@dimen/margin_left_add" >

                <TextView
                    android:id="@+id/tv_main_all_buy_right_detail_right_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail"
                    android:textSize="@dimen/textsize_big" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_add_right_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_right_detail_right_up"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail_add"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_price_right_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_detail_right_add_right_up"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/produce_price_yuan"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/textsize_big" />

                <ImageView
                    android:id="@+id/iv_main_all_buy_left_right_image_right_up"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/all_buy_produce_right"
                    android:layout_alignTop="@id/tv_main_all_buy_right_detail_right_up"
                    android:layout_toRightOf="@id/tv_main_all_buy_right_detail_right_up"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/user_head" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_add"
                android:background="@drawable/main_theme_textview_bg"
                android:padding="@dimen/margin_left_add" >

                <TextView
                    android:id="@+id/tv_main_all_buy_right_down_detail_right_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail"
                    android:textSize="@dimen/textsize_big" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_down_add_right_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_right_down_detail_right_down"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/all_buy_detail_add"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:id="@+id/tv_main_all_buy_detail_right_down_price_right_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_all_buy_detail_right_down_add_right_down"
                    android:layout_marginTop="@dimen/margin_left"
                    android:text="@string/produce_price_yuan"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/textsize_big" />

                <ImageView
                    android:id="@+id/iv_main_all_buy_left_right_down_image_right_down"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/all_buy_produce_right"
                    android:layout_alignTop="@id/tv_main_all_buy_right_down_detail_right_down"
                    android:layout_toRightOf="@id/tv_main_all_buy_right_down_detail_right_down"
                    android:contentDescription="@string/yidejia"
                    android:src="@drawable/user_head" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>