<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >


    <ScrollView
        android:id="@+id/message_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:id="@+id/message_scrollView_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginTop="12sp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_group_list_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>