<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/my_card_coucher_item_listview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_yuan_morelist"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_card_coucher_listview1_item_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册赠送"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/my_card_coucher_listview1_item_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥20.00"
            android:textColor="#ffee0000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/my_card_coucher_listview1_item_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全场满500即可使用"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_card_coucher_item_listview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_yuan_morelist"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_card_coucher_listview2_item_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="使用期限"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/my_card_coucher_listview2_item_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2012-11-23"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/my_card_coucher_listview2_item_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2013-11-23"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/my_card_coucher_listview2_item_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="立即使用"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>