<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_my_mall_login_scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/ll_person_main2_main2_linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/re_my_mall_login_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_left_add" >

            <LinearLayout
                android:id="@+id/ll_login_acount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_my_mall_login_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/account"
                    android:drawablePadding="@dimen/margin_left"
                    android:gravity="center"
                    android:padding="@dimen/margin_left"
                    android:text="@string/account"
                    android:textColor="#b4b4b4"
                    android:textSize="@dimen/textsize_big" />

                <EditText
                    android:id="@+id/et_my_mall_login__edittext_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:clickable="false"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingRight="@dimen/width_add"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_big" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re_mymall_acount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_login_acount"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_login_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_mymall_acount"
                android:background="@drawable/main_theme_textview_bg"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:id="@+id/tv_my_mall_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/margin_left"
                    android:gravity="center"
                    android:padding="@dimen/margin_left"
                    android:text="@string/login_password"
                    android:textColor="#b4b4b4"
                    android:textSize="@dimen/textsize_big" />

                <EditText
                    android:id="@+id/et_my_mall_login__edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:clickable="false"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_big" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re_mymall_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_login_psw"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_mymall_pwd"
                android:background="@drawable/main_theme_textview_bg" >

                <TextView
                    android:id="@+id/tv_my_mall_login_account_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_left"
                    android:gravity="center"
                    android:padding="@dimen/margin_left"
                    android:text="@string/login_keep_state"
                    android:textColor="#b4b4b4"
                    android:textSize="@dimen/textsize_small" />
             
                <com.yidejia.app.mall.widget.WiperSwitch
                    android:id="@+id/cb_my_login_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_left"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_my_mall_login_retrieve_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_left_add"
            android:background="@drawable/main_theme_textview_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_left"
                android:text="@string/login_find_psw"
                android:textSize="@dimen/textsize_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/yidejia"
                android:paddingRight="@dimen/margin_left"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_mymall_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_add"
                android:layout_marginLeft="@dimen/margin_left"
                android:background="@drawable/filter_line"
                android:contentDescription="@string/yidejia" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_my_mall_login_retrieve_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_theme_textview_bg"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_left"
                android:text="@string/login_find_regist"
                android:textSize="@dimen/textsize_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/yidejia"
                android:paddingRight="@dimen/margin_left"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_my_mall_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="@dimen/magin_left_add"
            android:background="@drawable/theme_textview_background"
            android:text="@string/login_must"
            android:textColor="@color/color_sort_text_color_press"
            android:textSize="@dimen/textsize_big" />
    </LinearLayout>

</ScrollView>