<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_mall_regist_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_my_mall_regist_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_left_add"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_my_mall_regist_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/account"
                    android:drawablePadding="@dimen/margin_left_add"
                    android:gravity="center"
                    android:padding="@dimen/margin_left"
                    android:text="@string/account"
                    android:textColor="@color/white_white"
                    android:textSize="@dimen/textsize_small" />

                <EditText
                    android:id="@+id/et_my_mall_regist_edittext_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:hint=""
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_small" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re_mymall_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_my_mall_regist_obtain"
                    android:layout_width="@dimen/main_bg_head"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/captcha"
                    android:drawablePadding="@dimen/margin_left"
                    android:hint="@string/find_hint_pwd"
                    android:padding="@dimen/margin_left"
                    android:singleLine="true"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/textsize_small_small" />

                <ImageView
                    android:id="@+id/iv_my_mall_regist_password_validation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/magin_left_add"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_left_add"
                    android:layout_marginLeft="@dimen/magin_left_add"
                    android:layout_marginTop="@dimen/margin_left_add"
                    android:contentDescription="@string/yidejia"
                    android:singleLine="true"
                    android:src="@drawable/obtain_verification" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/actiobar_margin_top"
                    android:gravity="center"
                    android:padding="@dimen/actiobar_margin_top"
                    android:text="@string/login_password"
                    android:textColor="@color/white_white"
                    android:textSize="@dimen/textsize_small" />

                <EditText
                    android:id="@+id/et_my_mall_regist_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="@null"
                    android:hint=""
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_small" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/actiobar_margin_top"
                    android:gravity="center"
                    android:padding="@dimen/actiobar_margin_top"
                    android:text="@string/regist_complete"
                    android:textColor="@color/white_white"
                    android:textSize="@dimen/textsize_small" />

                <EditText
                    android:id="@+id/et_my_mall_regist_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="@null"
                    android:hint=""
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_small" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/magin_left_add" >

            <CheckBox
                android:id="@+id/ck_my_mall_regist_checkbox"
                style="@style/CustomCheckboxTheme"
                android:layout_width="@dimen/item_goods_emulate_add"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/head_height"
                android:textSize="@dimen/textsize_small" />
            

            <TextView
                android:id="@+id/tv_regist_agreemen_fuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ck_my_mall_regist_checkbox"
                android:layout_toRightOf="@id/ck_my_mall_regist_checkbox"
                android:background="#00000000"
                android:linksClickable="true"
                android:text="@string/regist_must"
                android:textSize="@dimen/textsize_small" />
            <TextView
                android:id="@+id/tv_regist_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ck_my_mall_regist_checkbox"
                android:layout_marginLeft="@dimen/margin_left_add"
                android:layout_toRightOf="@id/tv_regist_agreemen_fuwu"
                android:background="#00000000"
                android:linksClickable="true"
                android:text="@string/regist_service"
                android:textColor="@color/color_sort_text_color_press_add"
                android:textSize="@dimen/textsize_small" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_find_password_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginTop="@dimen/magin_left_add"
                android:background="@drawable/theme_textview_background"
                android:text="@string/regist_must"
                android:textColor="#FFeeeeee"
                android:textSize="@dimen/textsize_big_big" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>