<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!-- 
    <RelativeLayout
        android:id="@+id/new_address_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/new_address_button1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back1"
            android:onClick="doClick" />

        <TextView
            android:id="@+id/new_address_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="doClick"
            android:text="新增收货地址"
            android:textColor="#ffeeeeee"
            android:textSize="24dp" />

        <Button
            android:id="@+id/new_address_button2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/filter"
            android:onClick="doClick"
            android:text="完成"
            android:textColor="#ffeeeeee" />
    </RelativeLayout>
 -->
    <TableLayout
        android:id="@+id/new_address_tablelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:layout_marginTop="4sp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/new_address_tablerow1"
            android:background="@drawable/commentbg_up" >

            <TextView
                android:id="@+id/new_address_item_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="收货人姓名："
                android:textSize="15sp" />

            <EditText
                android:id="@+id/new_address_item_edittext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null" 
                android:singleLine="true"
                android:maxLength="5"/>
        </TableRow>

        <TableRow
            android:id="@+id/new_address_tablerow2"
            android:layout_marginTop="1dp"
            android:background="@drawable/commentbg_middle" >

            <TextView
                android:id="@+id/new_address_item_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="手机号码："
                android:textSize="15sp" />

            <EditText
                android:id="@+id/new_address_item_edittext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
              
                android:background="@null" 
                android:singleLine="true"
                android:phoneNumber="true"/>
        </TableRow>

        <TableRow
            android:id="@+id/new_address_tablerow3"
            android:layout_marginTop="1dp"
            android:background="@drawable/commentbg_middle" >

            <TextView
                android:id="@+id/new_address_item_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="所在地区："
                android:layout_gravity="center_vertical"
                android:textSize="15sp" />

          <RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				>
     	<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/province"
				android:background="@null"
				
				android:layout_centerVertical="true"
				
				/>
		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/province"
				android:id="@+id/city"
				android:background="@null"/>
</RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/new_address_tablerow4"
            android:layout_marginTop="1dp"
            android:background="@drawable/commentbg_down" >

            <TextView
                android:id="@+id/new_address_item_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="详细地址："
                android:textSize="15sp" />

            <EditText
                android:id="@+id/new_address_item_edittext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" 
                android:layout_gravity="center_vertical"
                android:singleLine="true"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>