<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/no_produce_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/yidejia"
        android:src="@drawable/gouwuche" />

    <TextView
        android:id="@+id/no_produce_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_produce_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_left"
        android:text="@string/cart_no_produce"
        android:textColor="@color/theme"
        android:textSize="@dimen/textsize_small" />

    <Button
        android:id="@+id/no_produce_button"
        android:layout_width="match_parent"
		android:layout_marginLeft="@dimen/margin_left"
		android:layout_marginRight="@dimen/margin_left"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_produce_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_left"
        android:background="@drawable/theme_selector_text"
        android:text="@string/cart_guang"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_small" />

</RelativeLayout>