<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@+id/order_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/total_bg" >

        <TextView
            android:id="@+id/order_detail_sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="订单总额："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail_go_pay_show_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/order_detail_sum_money"
            android:layout_toRightOf="@+id/order_detail_sum_money"
            android:textColor="@color/theme"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/order_detail_sum_money"
            android:layout_below="@id/order_detail_sum_money"
            android:text="(包含快递费用)"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/order_detail_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/theme_textview_background"
            android:padding="8dp"
            android:text="@string/order_pay"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/order_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/order_detail"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/order_detail_crollView_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/order_address_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg"
                android:padding="@dimen/margin_left" >

                <TextView
                    android:id="@+id/go_pay_consignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收货人:"
                    android:textColor="@color/text_color_80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@id/go_pay_consignee"
                    android:textColor="@color/text_color_80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_80"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_go_pay_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:layout_marginLeft="@dimen/margin_left_more"
                    android:background="@drawable/filter_line"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <TextView
                    android:id="@+id/go_pay_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_left_more"
                    android:text="@string/address_produce"
                    android:textColor="@color/text_color_80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/go_pay_address"
                    android:paddingBottom="@dimen/margin_left_more"
                    android:paddingTop="@dimen/margin_left_more"
                    android:textColor="@color/text_color_80"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_order_detail_change_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/main_theme_textview_bg" >

                <TextView
                    android:id="@+id/go_pay_address_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:padding="@dimen/margin_left_more"
                    android:text="@string/change_pay_way"
                    android:textColor="@color/text_color_80"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/go_pay_address_way_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/go_pay_address_way"
                    android:text="@string/change_pay_for_caifutong"
                    android:textColor="@color/text_color_80"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/order_detail_pay_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mall_list_padding"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/change_pay_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/pay_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/payment_icon"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="支付方式:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/pay_type_text"
                    android:gravity="center_vertical"
                    android:text="银联支付"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/change_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical|right"
                    android:text="修改"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/layout_selector2" >

                <TextView
                    android:id="@+id/order_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="@string/buy_kind"
                    android:textColor="@color/text_color_80"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_detail_relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/order_detail_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <TextView
                    android:id="@+id/order_detail_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:text="订单额："
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detail_dingdan_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/order_detail_dingdan"
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detail_yunhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/order_detail_dingdan_sum"
                    android:text="运费："
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detail_yunhui_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/order_detail_yunhui"
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detail_biaohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/order_detail_dingdan"
                    android:layout_below="@id/order_detail_dingdan"
                    android:text="订单编号："
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detail_biaohao_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_dingdan"
                    android:layout_toRightOf="@id/order_detail_biaohao"
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/order_detail_dingdan"
                    android:layout_below="@id/order_detail_biaohao"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="下单时间："
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detail_time_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/order_detail_time"
                    android:layout_below="@id/order_detail_biaohao"
                    android:layout_toRightOf="@id/order_detail_time"
                    android:textColor="#b4b4b4"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_theme_textview_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_add"
                    android:background="@color/dark"
                    android:contentDescription="@string/yidejia" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>