<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/order_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/tab_bg3" >

        <TextView
            android:id="@+id/order_detail_sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="应付总额："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/go_pay_show_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/order_detail_sum_money"
            android:layout_toRightOf="@+id/order_detail_sum_money"
            android:text="￥14400.00"
            android:textColor="#ed217c"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/order_detail_sum_money"
            android:layout_below="@id/order_detail_sum_money"
            android:text="(包含快递费用)"
            android:textSize="10sp" />

        <Button
            android:id="@+id/order_detail_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/submit_order"
            android:text="付款"
            android:textColor="#eeeeee" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/order_detail_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/order_detail"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/order_detail_crollView_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_delivery_address_up" >

                <TextView
                    android:id="@+id/go_pay_consignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/addressee_headicon"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="收货人："
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/order_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/go_pay_consignee"
                    android:text="乔丹"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/order_detail_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/phone_iocn"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="18685241320"
                    android:textSize="16dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/order_detail_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delivery_address_down"
                android:padding="10dp"
                android:text="收货地址：有人肯定会对于android中放置图片的地到好奇下的dr是他会d图片放在drawabl辨率的图片"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/order_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_detailsbg_top"
                    android:gravity="center"
                    android:text="订单详情"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_detail_relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

             
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_statusbg_down" >

                <TextView
                    android:id="@+id/order_detail_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:text="订单额："
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_dingdan_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/order_detail_dingdan"
                    android:text="1476元"
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_yunhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/order_detail_dingdan_sum"
                    android:text="运费："
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_yunhui_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/order_detail_yunhui"
                    android:text="10元"
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_biaohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/order_detail_dingdan"
                    android:layout_below="@id/order_detail_dingdan"
                    android:text="订单编号："
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_biaohao_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_dingdan"
                    android:layout_toRightOf="@id/order_detail_biaohao"
                    android:text="d20012345200023"
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/order_detail_dingdan"
                    android:layout_below="@id/order_detail_biaohao"
                    android:text="下单时间："
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_time_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_biaohao"
                    android:layout_toRightOf="@id/order_detail_time"
                    android:text="2013-08-2414:09:55:03"
                    android:textColor="#b4b4b4"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>