<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/pay_free_linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pay_free_voucher_Coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/product_details_selected"
            android:gravity="center"
            android:text="免费赠送"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pay_free_voucher_mIntegeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/produce_textview_selector"
            android:gravity="center"
            android:text="换购商品"
            android:textColor="#ed217c" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pay_free_relative_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_free_linearlayout1" >

        <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="40dp"
            android:layout_height="0dip"
            android:scaleType="matrix"
            android:src="#fff" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/avPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_free_relative_line"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>