<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sc_scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_person_main2_main2_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/re_person_shopping_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_bg_head"
                android:background="@drawable/mymallbg" >

                <ImageView
                    android:id="@+id/iv_person_shopping_image_person"
                    android:layout_width="@dimen/head_height"
                    android:layout_height="@dimen/head_height"
                    android:layout_marginLeft="@dimen/mall_list_padding"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/user_head_bg"
                    android:contentDescription="@string/yidejia"
                    android:padding="@dimen/head_padding"
                    android:src="@drawable/user_head" />

                <TextView
                    android:id="@+id/tv_integration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_person_shopping_image_person"
                    android:layout_marginBottom="@dimen/head_padding"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@id/iv_person_shopping_image_person"
                    android:drawableLeft="@drawable/jifen"
                    android:gravity="center"
                    android:text="@string/mint"
                    android:textColor="#FFeeeeee"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:id="@+id/tv_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_person_shopping_image_person"
                    android:layout_marginBottom="@dimen/head_padding"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@id/tv_integration"
                    android:drawableLeft="@drawable/favorites2"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="#FFeeeeee"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_person_shopping_image_person"
                    android:layout_marginBottom="@dimen/head_padding"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@id/tv_favorites"
                    android:drawableLeft="@drawable/message"
                    android:gravity="center"
                    android:text="@string/second"
                    android:textColor="#FFeeeeee"
                    android:textSize="@dimen/textsize_small" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_integration"
                    android:layout_marginBottom="@dimen/head_padding"
                    android:layout_marginLeft="@dimen/mall_list_padding"
                    android:layout_toRightOf="@id/iv_person_shopping_image_person" >

                    <TextView
                        android:id="@+id/tv_person_shopping_person_name"
                        style="@style/StyleBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowRadius="6.0"
                        android:text="@string/free_pay_title"
                        android:textColor="#FFeeeeee"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tv_person_shopping_person_vip"
                        style="@style/StyleBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_toRightOf="@id/tv_person_shopping_person_name"
                        android:drawableLeft="@drawable/vip"
                        android:text="@string/VIP"
                        android:textColor="#FFeeeeee"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_wait_pay_order_linearlayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <include layout="@layout/all_order_option" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wait_pay_order_linearlayout_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <include layout="@layout/mall_list" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>