<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_theme_textview_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_phone_contact_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/phone_number1"
            android:textColor="@color/white_white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_inputnumber"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_phone_contact_phone_number"
            android:background="@null"
            android:inputType="number" />

        <ImageView
            android:id="@+id/iv_bottom_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/phone_number"
            android:src="@drawable/contacts" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_price_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selecter_bg_recharge_price"
            android:text="@string/price_30"
            android:textColor="@color/color_recharge_price" />

        <Button
            android:id="@+id/bt_price_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selecter_bg_recharge_price"
            android:text="@string/price_50"
            android:textColor="@color/color_recharge_price" />

        <Button
            android:id="@+id/bt_price_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selecter_bg_recharge_price"
            android:text="@string/price_100"
            android:textColor="@color/color_recharge_price" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_phone_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_price_danjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/price_contact"
            android:textColor="@color/text_color_80" />

        <TextView
            android:id="@+id/tv_price_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price_danjia"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_price_danjia"
            android:textColor="@color/theme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price_danjia"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_price_contact"
            android:text="@string/price_yuan"
            android:textColor="@color/text_color_80" />
    </RelativeLayout>

    <Button
        android:id="@+id/iv_commit_phone_contace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="@dimen/yirihui"
        android:background="@drawable/theme_selector_text"
        android:contentDescription="@string/phone_number"
        android:text="@string/contact_must"
        android:textColor="@color/color_sort_text_color_press"
        android:textSize="20sp" />

</LinearLayout>