<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_statusbg_top2" >

    <RelativeLayout
        android:id="@+id/recommend_item_relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/recommend_item__imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/product_image_bg"
            android:padding="20dp"
            android:src="@drawable/comment_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/recommend_item__imageview1"
            android:text="艾蒂妲商城"
            android:textColor="#ed217c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recommend_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow" />
    </RelativeLayout>

</RelativeLayout>