<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/recommend_item_relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/recommend_item__imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/skincarerlogo" />

        <TextView
            android:id="@+id/hufuguangjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/recommend_item__imageview1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/recommend_item__imageview1"
            android:text="护肤管家"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recommend_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/hufuguangjia"
            android:layout_toRightOf="@id/recommend_item__imageview1"
            android:ellipsize="end"
            android:lines="4"
            android:text="护肤管家致力于打造美丽女性身边的专业顾问，每天提供最新的美容护肤知识，护肤咨询，为您提供。。。。"
            android:textSize="15sp" />

        <Button
            android:id="@+id/xiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/xiazai"
            android:layout_below="@id/recommend_item__imageview1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

</RelativeLayout>