<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/return_exchange_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:background="@drawable/product_image_bg"
        android:padding="20dp"
         />

    <TextView
        android:id="@+id/return_exchange_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/return_exchange_item_image"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/return_exchange_item_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_exchange_item_text"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/return_exchange_item_image"
        android:textColor="#ed217c"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/return_exchange_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_exchange_item_text"
        android:layout_marginLeft="12sp"
        android:layout_toRightOf="@id/return_exchange_item_sum"
        android:text="数量："
        android:textColor="#ed217c"
        android:textSize="15sp" />

</RelativeLayout>