<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/order_detailsbg_top"
              android:text="状态：正在处理"
              android:textSize="15sp"
              android:gravity="center"/>
    <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/order_statusbg_down">
        <TextView android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:text="订单编号："
            	  android:textSize="15sp"
            	  android:layout_marginTop="8dp"
            	  android:layout_marginLeft="15dp"
            	  android:id="@+id/return_exchange1_item_dingdan"
            	 />
         <TextView 
                  android:layout_width="wrap_content"
            	  android:layout_toRightOf="@id/return_exchange1_item_dingdan"
            	  android:layout_alignBottom="@id/return_exchange1_item_dingdan"
            	  android:layout_height="wrap_content"
            	  android:text="002221112225"

            	  android:textSize="15sp"
            	 />
          <TextView android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:text="退换货时间："
            	  android:layout_below="@id/return_exchange1_item_dingdan"
            	  android:layout_alignLeft="@id/return_exchange1_item_dingdan"
            	  android:textSize="15sp"
            	  android:layout_marginTop="8dp"
            	
            	  android:id="@+id/return_exchange1_item_time"
            	 />
         <TextView 
                  android:layout_width="wrap_content"
            	  android:layout_toRightOf="@id/return_exchange1_item_time"
            	  android:layout_alignBottom="@id/return_exchange1_item_time"
            	  android:layout_height="wrap_content"
            	  android:text="2012-12-0102:02:02"

            	  android:textSize="15sp"
            	 />
    </RelativeLayout>

</LinearLayout>
