<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >
    
    
    
  <TextView
        android:id="@+id/search_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:text="未搜索到相关内容"
        android:textColor="#b4b4b4"
        android:textSize="15sp" />
  
  
    <Button android:id="@+id/guang_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_empty_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/theme_selector_text"
        android:text="去逛一下"
        android:textColor="#eeeeee"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/search_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_empty_textview"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/search_icon" />

</RelativeLayout>