<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_search_icon"
        android:layout_width="@dimen/base_info_match"
        android:layout_height="@dimen/base_info_match"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:contentDescription="@string/yidejia"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_left"
        android:paddingTop="@dimen/margin_left"
        android:src="@drawable/user_head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_toRightOf="@id/iv_search_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_buy_detail"
            android:textColor="@color/text_color_80"
            android:textSize="@dimen/textsize_big" />

        <TextView
            android:id="@+id/tv_search_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_left_add"
            android:singleLine="true"
            android:text="@string/all_buy_detail_add"
            android:textColor="@color/text_color_80"
            android:textSize="@dimen/textsize_small" />
    </LinearLayout>

</RelativeLayout>