<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yao_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/re_activity_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_shark_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/yidejia"
            android:src="@drawable/yao_back" />

        <TextView
            android:id="@+id/tv_shark_activity_guize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/yidejia"
            android:src="@drawable/yao_back"
            android:text="@string/yaoyao_guize"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_activity_top"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/yao_box" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:gravity="top"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/Re_show_produce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/actiobar_margin_top"
                android:layout_marginRight="@dimen/magin_left_add_add_add"
                android:layout_marginTop="-514dip" >

                <include layout="@layout/shark_show_produce" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Re_show_produce_youhuiquan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/actiobar_margin_top"
                android:layout_marginRight="@dimen/magin_left_add_add_add"
                android:layout_marginTop="-514dip" >

                <include layout="@layout/shark_youhuiquan" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Re_show_produce_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/actiobar_margin_top"
                android:layout_marginRight="@dimen/magin_left_add_add_add"
                android:layout_marginTop="-514dip" >

                <include layout="@layout/shark_produce" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_yaoyiyao_shou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/yidejia"
        android:src="@drawable/yao" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_left" >

        <TextView
            android:id="@+id/tv_shared_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_count"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_shared_sum_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_shared_sum"
            android:text="@string/second"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_shared_sum_add"
            android:text="@string/shared_count_add"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>