<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@+id/shopping_cart_sum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/shopping_cart_checkbox"
            style="@style/CustomCheckboxTheme_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cart_sum"
            android:layout_marginLeft="@dimen/margin_left_add"
            android:textColor="@color/text_color_80"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/shopping_cart_sum_money_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/shopping_cart_checkbox"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/shopping_cart_checkbox"
            android:text="@string/go_pay_show_pay_money"
            android:textColor="@color/theme"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shopping_cart_sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/shopping_cart_checkbox"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/shopping_cart_sum_money_price"
            android:text="@string/hour"
            android:textColor="@color/theme"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shopping_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/shopping_cart_checkbox"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/mall_list_padding"
            android:layout_toRightOf="@id/shopping_cart_sum_money"
            android:text="@string/cart_count"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_cart_sum_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/shopping_cart_checkbox"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/shopping_cart_count"
            android:text="@string/hour"
            android:textColor="#ed217c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_shopping_cart_gopay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/shopping_cart_checkbox"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/magin_left_add"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="@dimen/mall_list_padding"
            android:background="@drawable/theme_textview_background"
            android:padding="@dimen/actiobar_margin_top"
            android:singleLine="true"
            android:text="@string/go_pay"
            android:textColor="@color/color_sort_text_color_press"
            android:textSize="@dimen/textsize_small_small" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/shopping_cart_item_goods_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_cart_sum"
        android:layout_marginBottom="1dp" >
    </ScrollView>

</RelativeLayout>