<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/productlist_bg" >

    <CheckBox
        android:id="@+id/shopping_cart_item_checkbox"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />
   

    <ImageView
        android:id="@+id/shopping_cart_item__imageview1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/shopping_cart_item_checkbox"
        android:background="@drawable/product_image_bg"
        android:padding="10dp"
        android:src="@drawable/comment_head" />

    <TextView
        android:id="@+id/shopping_cart_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/shopping_cart_item_right"
        android:layout_toRightOf="@id/shopping_cart_item__imageview1"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/shopping_cart_item_money_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_cart_item_text"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/shopping_cart_item__imageview1"
        android:text="￥"
        android:textColor="#ed217c"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopping_cart_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_cart_item_text"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/shopping_cart_item_money_price"
        android:textColor="#ed217c"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopping_cart_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/arrow" />

    <RelativeLayout
        android:id="@+id/shopping_cart_item_relative"
        android:layout_alignLeft="@id/shopping_cart_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_cart_item_money"
        
        android:layout_toLeftOf="@id/shopping_cart_item_right"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/quantity_bg"
            android:clickable="false"
             />

        <ImageView
            android:id="@+id/shopping_cart_item_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reduction" />

         <ImageView
            android:id="@+id/shopping_cart_item_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:src="@drawable/addition" />
        <TextView
            android:id="@+id/shopping_cart_item_edit_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/shopping_cart_item_add"
            android:layout_toRightOf="@id/shopping_cart_item_subtract"
             />

       

    </RelativeLayout>

</RelativeLayout>