<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skinbg" >

    <ImageView
        android:id="@+id/skin_test_question_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/back1" />

    <RelativeLayout
        android:id="@+id/skin_test_question_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/skin_test_question_next_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" >

            <ImageView
                android:id="@+id/skin_test_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pagedown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/skin_test_next"
                android:layout_below="@id/skin_test_next"
                android:text="下一题"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/skin_test_question_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pages" />

            <TextView
                android:id="@+id/skin_test_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/skin_test_question_index"
                android:layout_below="@id/skin_test_question_index"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp" >

            <ImageView
                android:id="@+id/skin_test_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pageup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/skin_test_pre"
                android:layout_below="@id/skin_test_pre"
                android:text="上一题"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/skin_test_question_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/skin_test_question_bottom"
        android:layout_below="@id/skin_test_question_back"
        android:background="@drawable/skinbg"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/skin_test_lineartlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/skin_test_question_frist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#fa4d92"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/skin_test_question_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
				android:layout_marginTop="30dp"
                android:paddingRight="20dp" >
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/skin_test_question_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/skin_test_question_bottom"
        android:layout_below="@id/skin_test_question_back"
        android:layout_marginBottom="30dp"
        android:visibility="gone" >

        <include
            android:id="@+id/skin_test_question_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/skin_test_answe1r" />
    </RelativeLayout>

</RelativeLayout>