<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/wait_deliver_linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wait_deliver_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/product_details_selected"
            android:gravity="center"
            android:text="近一周"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/wait_deliver_moonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0sp"
            android:layout_weight="1.0"
            android:background="@drawable/product_details_bg"
            android:gravity="center"
            android:text="近一月"
            android:textColor="#ed217c" />

        <TextView
            android:id="@+id/wait_deliver_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/product_details_bg"
            android:gravity="center"
            android:text="近一年"
            android:textColor="#ed217c" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wait_deliver_relative_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wait_deliver_linearlayout1" >

        <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="40dp"
            android:layout_height="0dip"
            android:scaleType="matrix"
            android:src="#fff" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wait_deliver_relative_line"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>