<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/iv_youhuiquan_image"
        android:layout_width="@dimen/login_height"
        android:layout_height="@dimen/base_info_image"
        android:layout_marginTop="@dimen/margin_left_more"
        android:background="@color/integer_bule"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_youhuiquan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/head_padding"
            android:text="@string/integeral_price"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_youhuiquan_price_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/integeral_rule"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_youhuiquan_price_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/mall_list_padding_add"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/integeral_way_rule"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_youhuiquan_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_youhuiquan_image"
        android:layout_alignTop="@id/iv_youhuiquan_image"
        android:layout_toRightOf="@id/iv_youhuiquan_image"
        android:background="@drawable/main_cart_textview_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_youhuiquan_shiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_left"
            android:text="@string/integeral_time_long"
            android:textColor="@color/text_color_80" />

        <TextView
            android:id="@+id/tv_youhuiquan_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_left_add"
            android:text="@string/integeral_start_time"
            android:textColor="@color/text_color_80" />

        <TextView
            android:id="@+id/tv_youhuiquan_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_left_add"
            android:text="@string/integeral_end_time"
            android:textColor="@color/text_color_80" />

        <TextView
            android:id="@+id/tv_youhuiquan_must"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_left_more"
            android:background="@drawable/theme_textview_background_no_comment"
            android:text="@string/integeral_must"
            android:textColor="@color/color_sort_text_color_press_add"
            android:textSize="@dimen/textsize_small"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>